    /* Responsive Design Start Page */

    /* General & Mobile */

    .start {
        background: linear-gradient(white, rgba(0, 173, 164, 0.2));
        padding: 4em 1.2em 4em 1.2em;
        margin-top: -5em;
    }

    .start article {
        padding: 30px 0;
    }

    .start .body {
        font-size: 18px;
        overflow: hidden;
    }

    .start .arrowContainer {
        display: flex;
    }

    .start .imageArr {
        width: 120px;
        padding: 20px 0 20px 30px;
    }

    .start .dashboard-image {
        height: 700px;
        width: 100%;
        background: url("../components/img/dashboard-mobile.png") no-repeat center;
        background-size: contain;
    }

    .start h1 {
        color: black;
    }

    .start p {
        margin: 0 0 1.4em 0;
    }

    .start .card-container {
        margin: 50px 0;
    }

    .start .card-content {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 10px;
        margin: 20px 0;
    }

    .start .content {
        color: black;
    }

    .start .card-content img {
        width: 6em;
    }

    #tutorialVideo {
        margin: 2em 0;
        box-shadow: 0 0 1em 0.1em rgb(222, 222, 222);
        border-radius: 1em;
    }

    .img-container img {
        border-radius: 1rem;
        width: 75%;
        height: 75%;
        display: flex;
        margin: 0 auto;
    }

    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tutorial h2 {
        padding-bottom: 15px;
    }

    /* Tablet */

    @media screen and (min-width: 37.5em) {
        .start {
            padding: 4em 3.125em 3.125em 3.125em;
        }

        .start .start-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            width: 100%;
            text-align: center;
        }

        .start .dashboard-image {
            background: url("../components/img/dashboard-tablet.png") no-repeat center;
            background-size: contain;
        }

        .start article {
            padding: 50px 0;
        }

        .img-container img {
            border-radius: 1rem;
            width: auto;
            height: 5%;
        }
    }

    @media screen and (min-width: 48em) {
        .start .card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 0;
        }

        .start .card-content:nth-child(3) {
            grid-column: span 2;
            justify-self: center;
            width: 50%;
            border-radius: 10px;
        }

        .img-container img {
            border-radius: 1rem;
            width: 85%;
            height: auto;
        }
    }

    /* Desktop */

    @media screen and (min-width: 75em) {
        .start {
            padding: 4em 6.25em 3.125em 6.25em;
        }

        .start .dashboard-image {
            width: 55%;
            height: 80vh;
            background: url("../components/img/dashboard-desktop.png") no-repeat center;
            background-size: contain;
        }

        .start .start-text {
            justify-content: center;
            align-items: flex-start;
            height: auto;
            width: 45%;
            text-align: left;
            padding-right: 50px;
        }

        .start .start1 {
            display: flex;
        }

        .start .imageArr {
            transform: scaleY(-1) rotate(-60deg);
        }

        .start .card-container {
            display: flex;
            justify-content: space-between;
        }

        .start .card-content {
            width: 32%;
            padding: 20px;
            margin: 20px 0;
        }

        .start .card-content:nth-child(3) {
            width: 32%;
        }
    }

    @media (min-width: 100em) {
        .start {
            padding: 4em 12.5em 3.125em 12.5em;
        }
    }


    body.dark-mode .start {
        background: linear-gradient(#121212, #121212);
        /* background: black; */
    }

    body.dark-mode .start h1 {
        color: white;
    }

    body.dark-mode .start p {
        color: white;
    }

    body.dark-mode .start .card-content {
        background-color: #1C2D2C;
    }

    body.dark-mode .start .card-content h4 {
        color: white;
    }

    body.dark-mode article h2 {
        color: white;
    }

    body.dark-mode .tutorial h2 {
        color: white;
    }

    body.dark-mode .alice-carousel .alice-carousel__prev-btn-item,
    body.dark-mode .alice-carousel .alice-carousel__next-btn-item {
        filter: invert(1);
    }
    